# nobrain-linux

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD_PARTY.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README.md
android/app/src/main/java/com/nobrain/linux/: AudioServer.java  BootReceiver.java  MainActivity.java  PocketService.java  ProotManager.java
android/app/src/main/java/com/termux/x11/: CmdEntryPoint.java  LorieView.java  MainActivity.java  XLorieConfig.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
docs/: ARCHITECTURE.md  BUILDING.md  RELEASE_NOTES_0.1.0.md  RELEASE_NOTES_0.1.1.md  RELEASE_NOTES_0.1.2.md
dwm/: config.def.h  dwm.c
native/termux-x11/: aarch64-android-clang19.cmake
native/termux-x11/app/src/main/cpp/lorie/: InitOutput.c  activity.c  buffer.c  buffer.h  clipboard.c  cmdentrypoint.c  xkb_client_stubs.c
native/termux-x11/app/src/main/cpp/recipes/: xkbcomp.cmake
rootfs/: README.md  packages-build144.txt
runtime/: chromium  install-wps  nobrain-chromium-shutdown  nobrain-cmd-daemon  nobrain-dialog-raise.c  nobrain-menu  nobrain-menu-core  nobrain-ms-office-font-aliases.conf  nobrain-ssh-access  nobrain-terminal  nobrain-xbps-install  test-chromium-profile.py  test-dialog-helper.py  test-external-mouse.py  test-hid-classification.py  test-input-focus.py  test-key-release-pairing.py  test-menu-wrapper.sh  test-ssh-access.sh  test-startup-command.py  test-xbps-wrapper.sh
tools/: build_zip_swap.py  fetch-xlorie-deps.sh  sign_apk.py  zipalign.py
