acl-2.3.2_1
adwaita-icon-theme-49.0_1
alsa-lib-1.2.15.3_1
alsa-ucm-conf-1.2.15.3_1
aml-0.3.0_1
at-spi2-atk-2.56.5_1
at-spi2-core-2.56.5_1
atk-2.56.5_1
attr-2.5.2_1
avahi-libs-0.8_2
base-container-full-0.11_3
base-files-0.144_1
bash-5.2.32_1
bash-completion-2.16.0_1
binutils-2.44_2
binutils-doc-2.44_2
binutils-libs-2.44_2
brotli-1.2.0_2
btrfs-progs-6.11_1
bzip2-1.0.8_2
c-ares-1.34.6_1
ca-certificates-20250419+3.121_1
cairo-1.18.4_2
celt-0.11.3_3
chromaprint-1.5.1_2
chromium-148.0.7778.178_1
cmake-4.2.2_2
coreutils-9.4_1
cppdap-1.58.0+a_1
cronie-1.7.2_2
curl-8.20.0_1
dash-0.5.12_2
dbus-1.16.2_2
dbus-libs-1.16.2_2
dbus-x11-1.16.2_2
dejavu-fonts-ttf-2.37_3
desktop-file-utils-0.28_1
dhcpcd-10.1.0_1
diffutils-3.10_1
dmenu-5.4_1
dnssec-anchors-20230213_1
dosfstools-4.2_1
dwm-6.8_1
e2fsprogs-1.47.2_1
e2fsprogs-libs-1.47.2_1
eudev-3.2.14_2
eudev-libudev-3.2.14_2
eudev-libudev-devel-3.2.14_2
expat-2.8.1_1
f2fs-tools-1.16.0_1
faac-1.30_1
fastfetch-2.65.2_1
fcft-3.3.3_1
fdk-aac-2.0.3_1
file-5.45_1
findutils-4.9.0_1
flite-2.2_1
fltk-1.3.9_1
font-alias-1.0.6_1
font-util-1.4.2_1
fontconfig-2.17.1_1
foot-1.27.0_1
foot-terminfo-1.27.0_1
freetype-2.14.3_1
fribidi-1.0.16_1
gawk-5.3.0_2
gc-8.2.12_1
gcc-14.2.1+20250405_4
gdbm-1.26_1
gdk-pixbuf-2.42.12_2
gir-freedesktop-1.86.0_2
git-2.54.0_1
glib-2.88.0_1
glibc-2.41_1
glibc-devel-2.41_1
glibc-locales-2.39_4
gmp-6.3.0_1
gnutls-3.8.13_1
graphene-1.10.8_1
graphite-1.3.14_1
grep-3.11_2
gst-plugins-bad1-1.28.2_1
gst-plugins-base1-1.28.2_1
gstreamer1-1.28.2_1
gtk+3-3.24.52_1
gtk-update-icon-cache-3.24.52_1
gtk4-4.22.2_1
gtk4-layer-shell-1.3.0_1
guile-3.0.11_1
gzip-1.13_1
hicolor-icon-theme-0.18_1
highway-1.3.0_1
htop-3.5.1_1
hwids-0.391_1
iana-etc-20240117_1
inih-58_1
iproute2-6.10.0_1
iptables-1.8.10_1
iputils-20240905_1
iw-5.19_1
jansson-2.15.0_1
jbigkit-libs-2.2_2
json-c-0.18_1
json-glib-1.10.8_1
jsoncpp-1.9.6_1
kbd-2.6.4_1
kernel-libc-headers-6.14_1
kmod-31_1
lame-3.100_2
lcms2-2.19.1_1
less-643_1
libaom-3.13.3_2
libarchive-3.7.7_1
libass-0.17.4_1
libasyncns-0.8_9
libatomic-14.2.1+20250405_4
libatomic-devel-14.2.1+20250405_4
libavcodec6-6.1.4_3
libavformat6-6.1.4_3
libavutil6-6.1.4_3
libblkid-2.40.2_1
libbluray-1.3.4_1
libbpf-1.5.0_1
libbs2b-3.1.0_3
libcanberra-0.30_15
libcap-2.71_1
libcap-ng-0.8.5_2
libcap-progs-2.71_1
libcdparanoia-10.2_15
libcloudproviders-0.4.0_1
libcolord-1.4.7_1
libcrypto3-3.6.2_1
libcups-2.4.19_1
libcurl-8.20.0_1
libdatrie-0.2.14_1
libdav1d-1.5.3_1
libdb-5.3.28_8
libdebuginfod-0.194_1
libdecor-0.2.5_1
libdisplay-info-0.2.0_1
libdrm-2.4.131_1
libedit-20240808.3.1_1
libei-1.5.0_1
libelf-0.194_1
libelogind-252.39_1
libepoxy-1.5.10_1
libev-4.33_1
libevdev-1.13.4_1
libevent-2.1.12_3
libfdisk-2.40.2_1
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.11_1
libflac-1.5.0_1
libfluidsynth-2.5.4_1
libfontenc-1.1.8_1
libgbm-26.1.4_1
libgcc-14.2.1+20250405_4
libgcc-devel-14.2.1+20250405_4
libglvnd-1.7.0_1
libgme-0.6.3_3
libgomp-14.2.1+20250405_4
libgsm-1.0.22_2
libgudev-238_1
libguile-3.0.11_1
libgusb-0.4.9_1
libharfbuzz-14.2.0_1
libICE-1.1.2_1
libicu78-78.3_1
libidn2-2.3.4_1
libinput-1.31.2_1
libinput-devel-1.31.2_1
libjack-1.9.22_1
libjpeg-turbo-3.1.4.1_1
libjxl-0.11.2_1
libkmod-31_1
liblastlog2-2.40.2_1
libldap-2.6.9_1
libldns-1.8.4_1
libliftoff-0.5.0_1
liblilv-0.24.26_3
libllvm21-21.1.7_1
liblrdf-0.6.1_2
libltdl-2.4.7_8
liblz4-1.9.4_1
liblzma-5.6.2_1
libmagic-5.45_1
libmcpp-2.7.2_8
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.40.2_1
libmpg123-1.33.5_2
libnetfilter_conntrack-1.1.0_1
libnfnetlink-1.0.2_1
libnftnl-1.2.8_1
libnl3-3.9.0_1
libogg-1.3.6_1
libopenal-1.24.3_1
libopenjpeg2-2.5.4_1
libopenmpt-0.8.6_1
libpcap-1.10.5_1
libpciaccess-0.18.1_1
libpcre2-10.42_1
libpipewire-1.6.4_1
libpng-1.6.58_1
libpsl-0.21.5_1
libpulseaudio-16.1_2
libraptor-2.0.16_2
libreadline8-8.2.010_1
librist-0.2.15_1
librsvg-2.59.2_2
librtmp-2.4.20161210_10
libsamplerate-0.2.2_1
libsasl-2.1.28_2
libseat-0.9.3_1
libsensors-3.6.0_2
libserd-0.32.8_1
libsharpyuv-1.6.0_3
libSM-1.2.6_1
libsmartcols-2.40.2_1
libsndfile-1.2.2_2
libsodium-1.0.22_1
libsord-0.16.16_1
libsoxr-0.1.3_2
libspeex-1.2.1_1
libsrt-1.5.5_1
libsrtp-2.8.0_1
libssh2-1.11.1_1
libssl3-3.6.2_1
libstdc++-14.2.1+20250405_4
libstdc++-devel-14.2.1+20250405_4
libsvt-av1-4.1.0_1
libswresample6-6.1.4_3
libswscale6-6.1.4_3
libtasn1-4.21.0_2
libtdb-1.4.10_3
libthai-0.1.29_1
libtheora-1.1.1_8
libtinysparql-3.11.0_1
libtirpc-1.3.7_2
libunbound-1.25.1_1
libunistring-1.0_1
liburcu-0.14.0_1
libusb-1.0.29_1
libutempter-1.2.1_2
libutf8proc-2.11.3_1
libuuid-2.40.2_1
libuv-1.51.0_1
libva-2.22.0_1
libvorbis-1.3.7_1
libvpx-1.16.0_1
libwacom-2.18.0_1
libwebp-1.6.0_3
libX11-1.8.13_1
libX11-devel-1.8.13_1
libXau-1.0.12_2
libXau-devel-1.0.12_2
libxbps-0.60.7_1
libxcb-1.17.0_1
libxcb-devel-1.17.0_1
libXcomposite-0.4.7_2
libxcrypt-4.4.38_1
libxcrypt-compat-4.4.36_3
libxcrypt-devel-4.4.38_1
libXcursor-1.2.3_2
libxcvt-0.1.3_1
libXdamage-1.1.7_1
libXdmcp-1.1.5_1
libXdmcp-devel-1.1.5_1
libXext-1.3.7_1
libXfixes-6.0.2_1
libXfont2-2.0.7_2
libXft-2.3.9_2
libXi-1.8.2_2
libXinerama-1.1.5_1
libxkbcommon-1.13.1_2
libxkbcommon-devel-1.13.1_2
libxkbcommon-x11-1.13.1_2
libxkbfile-1.1.3_1
libxkbregistry-1.13.1_2
libxml2-2.13.8_3
libXmu-1.3.1_1
libXrandr-1.5.4_1
libXrender-0.9.12_1
libXScrnSaver-1.2.5_1
libxshmfence-1.3.3_2
libxslt-1.1.43_3
libXt-1.3.1_2
libXtst-1.2.5_2
libXv-1.0.13_2
libXxf86vm-1.1.6_2
libz3-4.16.0_1
libzbar-0.23.1_9
libzstd-1.5.6_1
lua54-5.4.8_1
lzo-2.10_2
make-4.4.1_1
man-pages-6.05.01_2
mbedtls-3.6.6_1
mcpp-2.7.2_8
mdocml-1.14.6_8
mesa-26.1.4_1
mesa-dri-26.1.4_1
mesa-libgallium-26.1.4_1
mit-krb5-libs-1.21.3_1
mkfontscale-1.2.4_1
mtdev-1.1.7_1
ncurses-6.5_1
ncurses-base-6.5_1
ncurses-libs-6.5_1
neatvnc-0.9.5_1
nettle-3.10.2_1
nghttp2-1.69.0_1
nghttp3-1.15.0_1
ngtcp2-1.22.1_1
nspr-4.38.2_1
nss-3.123.1_1
nvi-1.81.6_19
ocl-icd-2.3.2_2
openh264-2.6.0_2
openssh-10.3p1_1
openssl-3.6.2_1
opus-1.6.1_1
orc-0.4.41_2
p11-kit-0.26.2_1
pam-1.5.3_4
pam-base-0.4_3
pam-libs-1.5.3_4
pamixer-1.6_2
pango-1.56.3_2
pciutils-3.13.0_1
perl-5.42.2_1
perl-Authen-SASL-2.2000_1
perl-Convert-BinHex-1.125_3
perl-Crypt-URandom-0.54_1
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.095_1
perl-IO-stringy-2.113_2
perl-MailTools-2.21_3
perl-MIME-tools-5.515_1
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.94_3
perl-TimeDate-2.33_2
perl-URI-5.21_1
pixman-0.46.4_1
pkg-config-0.29.2_3
portaudio-190600.20161030_6
procps-ng-4.0.4_2
public-suffix-2026.01.13_1
pulseaudio-16.1_2
pulseaudio-utils-16.1_2
python3-3.14.5_1
python3-cairo-1.27.0_3
python3-gobject-3.56.2_1
python3-pip-26.1.1_1
removed-packages-0.1.20250110_1
rhash-1.4.6_1
rtkit-0.14_1
run-parts-4.11.2_2
runit-2.1.2_15
runit-void-20231124_6
sbc-2.0_1
SDL3-3.4.8_1
sed-4.9_1
shadow-4.8.1_3
shared-mime-info-2.4_2
soundtouch-2.3.2_1
spandsp-0.0.6_4
speexdsp-1.2.1_1
sqlite-3.45.3_2
sratom-0.6.22_1
st-0.9.3_1
st-terminfo-0.9.3_1
sudo-1.9.16p1_1
superd-0.7.1_4
sway-1.12_1
swaybg-1.2.2_1
tar-1.35_1
tiff-4.7.1_2
tigervnc-1.16.2_1
traceroute-2.1.6_1
tzdata-2025a_1
util-linux-2.40.2_1
util-linux-common-2.40.2_1
v4l-utils-1.32.0_1
vim-9.2.0506_1
vim-common-9.2.0506_1
vulkan-loader-1.4.341.0_1
wayland-1.25.0_1
wayland-devel-1.25.0_1
wayvnc-0.9.1_1
webrtc-audio-processing-1.3_1
wget-1.25.0_1
which-2.21_4
wlroots0.20-0.20.1_1
wofi-1.5.3_1
wvkbd-0.19.4_1
x264-20250402.165_1
x265-4.1_1
xauth-1.1.5_1
xbindkeys-1.8.7_3
xbps-0.60.7_1
xbps-triggers-0.128_1
xcb-util-errors-1.0.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-wm-0.4.2_1
xclip-0.13_2
xdg-utils-1.2.1_1
xdotool-4.20260303.1_1
xfsprogs-6.5.0_1
xinit-1.4.4_1
xkbcomp-1.5.0_1
xkeyboard-config-2.47_1
xorg-server-21.1.22_1
xorg-server-common-21.1.22_1
xorg-server-xwayland-24.1.9_2
xorgproto-2025.1_1
xrandr-1.5.4_1
xrdb-1.2.2_1
xset-1.2.5_2
xtrans-1.6.0_1
xvidcore-1.3.7_1
xxd-9.2.0506_1
yyjson-0.12.0_1
zix-0.6.2_1
zlib-1.3.1_1
