plugins {
    id 'com.android.application'
}

def canonicalRuntimeDir = file('../../runtime')
def canonicalDwmDir = file('../../dwm')
def generatedRuntimeAssetsDir = file("$buildDir/generated/runtime-assets")

tasks.register('syncCanonicalRuntime', Sync) {
    from(canonicalRuntimeDir) {
        include 'chromium'
        include 'install-wps'
        include 'nobrain-chromium-shutdown'
        include 'nobrain-dialog-raise.c'
        include 'nobrain-ssh-access'
        include 'nobrain-menu-core'
    }
    from(canonicalDwmDir) {
        include 'Makefile', 'config.mk', 'config.h', 'drw.c', 'drw.h', 'dwm.c', 'util.c', 'util.h'
        into 'dwm-src'
    }
    into(generatedRuntimeAssetsDir)
}

android {
    namespace 'com.nobrain.linux'
    compileSdk 34

    defaultConfig {
        applicationId "com.nobrain.panel"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "0.1.2"
        // ARM64 only - no need for other ABIs
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Allow large APK (rootfs bundled)
    aaptOptions { cruncherEnabled false }

    packagingOptions {
        // Include native libs as-is
        jniLibs { keepDebugSymbols.add("**/*.so") }
    }

    // Package the canonical runtime scripts directly. PocketService stages
    // these assets into the guest and installs them after legacy bootstrap
    // generation, so runtime/ remains the single source of truth.
    sourceSets {
        main.assets.srcDirs += [generatedRuntimeAssetsDir]
    }
}

tasks.named('preBuild').configure {
    dependsOn tasks.named('syncCanonicalRuntime')
}

dependencies {
}
